From nobody at sheep.berlios.de  Thu Jun  1 10:08:58 2006
From: nobody at sheep.berlios.de (bgidley)
Date: Thu, 1 Jun 2006 10:08:58 +0200
Subject: [Zebra-checkins] zebra/src/java/zebra-hivemind/src/main/java/com/anite/zebra/hivemind/impl TimedTaskRunnerImpl.java,1.5,1.6
Message-ID: <200606010808.k5188wb00485@bat.berlios.de>

Update of /cvsroot/zebra/zebra/src/java/zebra-hivemind/src/main/java/com/anite/zebra/hivemind/impl
In directory sheep:/tmp/cvs-serv23765/src/main/java/com/anite/zebra/hivemind/impl

Modified Files:
	TimedTaskRunnerImpl.java 
Log Message:


Index: TimedTaskRunnerImpl.java
===================================================================
RCS file: /cvsroot/zebra/zebra/src/java/zebra-hivemind/src/main/java/com/anite/zebra/hivemind/impl/TimedTaskRunnerImpl.java,v
retrieving revision 1.5
retrieving revision 1.6
diff -C2 -d -r1.5 -r1.6
*** TimedTaskRunnerImpl.java	31 May 2006 09:33:41 -0000	1.5
--- TimedTaskRunnerImpl.java	1 Jun 2006 08:08:53 -0000	1.6
***************
*** 174,178 ****
  	 */
  	protected void runTask(TimedTask timedTask) {
! 
  		FiredTimedTask firedTimedTask = new FiredTimedTask(timedTask);
  
--- 174,179 ----
  	 */
  	protected void runTask(TimedTask timedTask) {
! 		log.debug("Running Task Instance:" + timedTask.getZebraTaskInstanceId());
! 		
  		FiredTimedTask firedTimedTask = new FiredTimedTask(timedTask);
  



From nobody at sheep.berlios.de  Tue Jun  6 09:58:58 2006
From: nobody at sheep.berlios.de (mik3_jon3s)
Date: Tue, 6 Jun 2006 09:58:58 +0200
Subject: [Zebra-checkins] zebra/src/java/fulcrum-hivemind-quartz pom.xml,1.8,1.9
Message-ID: <200606060758.k567wwb10781@bat.berlios.de>

Update of /cvsroot/zebra/zebra/src/java/fulcrum-hivemind-quartz
In directory sheep:/tmp/cvs-serv11309

Modified Files:
	pom.xml 
Log Message:
bumped version of quartz

Index: pom.xml
===================================================================
RCS file: /cvsroot/zebra/zebra/src/java/fulcrum-hivemind-quartz/pom.xml,v
retrieving revision 1.8
retrieving revision 1.9
diff -C2 -d -r1.8 -r1.9
*** pom.xml	25 Apr 2006 10:59:15 -0000	1.8
--- pom.xml	6 Jun 2006 07:58:43 -0000	1.9
***************
*** 6,10 ****
      <artifactId>fulcrum-quartz</artifactId>
      <packaging>jar</packaging>
!     <version>2.0</version>
      <name>fulcrum-hivemind-quartz - Scheduler factory for Hivemind</name>
      <url>http://gnasher.aniteps.com/docs/</url>
--- 6,10 ----
      <artifactId>fulcrum-quartz</artifactId>
      <packaging>jar</packaging>
!     <version>2.2</version>
      <name>fulcrum-hivemind-quartz - Scheduler factory for Hivemind</name>
      <url>http://gnasher.aniteps.com/docs/</url>
***************
*** 64,70 ****
      <dependencies>       
          <dependency>
!             <groupId>quartz</groupId>
              <artifactId>quartz</artifactId>
!             <version>1.5.1</version>
          </dependency>
          <dependency>
--- 64,70 ----
      <dependencies>       
          <dependency>
!             <groupId>opensymphony</groupId>
              <artifactId>quartz</artifactId>
!             <version>1.5.2</version>
          </dependency>
          <dependency>



From nobody at sheep.berlios.de  Tue Jun  6 10:22:42 2006
From: nobody at sheep.berlios.de (mik3_jon3s)
Date: Tue, 6 Jun 2006 10:22:42 +0200
Subject: [Zebra-checkins] zebra/src/java/zebra-hivemind pom.xml,1.37,1.38
Message-ID: <200606060822.k568Mgb12276@bat.berlios.de>

Update of /cvsroot/zebra/zebra/src/java/zebra-hivemind
In directory sheep:/tmp/cvs-serv21412

Modified Files:
	pom.xml 
Log Message:
changed version of fulcrum-quartz

Index: pom.xml
===================================================================
RCS file: /cvsroot/zebra/zebra/src/java/zebra-hivemind/pom.xml,v
retrieving revision 1.37
retrieving revision 1.38
diff -C2 -d -r1.37 -r1.38
*** pom.xml	31 May 2006 09:34:18 -0000	1.37
--- pom.xml	6 Jun 2006 08:22:40 -0000	1.38
***************
*** 6,10 ****
      <artifactId>zebra-hivemind</artifactId>
      <packaging>jar</packaging>
!     <version>4.0.1</version>
      <name>Zebra Hivemind Layer</name>
      <url>http://zebra.berlios.de/</url>
--- 6,10 ----
      <artifactId>zebra-hivemind</artifactId>
      <packaging>jar</packaging>
!     <version>4.0.2</version>
      <name>Zebra Hivemind Layer</name>
      <url>http://zebra.berlios.de/</url>
***************
*** 123,127 ****
              <groupId>fulcrum-hivemind</groupId>
              <artifactId>fulcrum-quartz</artifactId>
!             <version>2.0</version>
          </dependency>
          <dependency>
--- 123,127 ----
              <groupId>fulcrum-hivemind</groupId>
              <artifactId>fulcrum-quartz</artifactId>
!             <version>2.2</version>
          </dependency>
          <dependency>



From nobody at sheep.berlios.de  Mon Jun 12 12:33:31 2006
From: nobody at sheep.berlios.de (biggus_richus)
Date: Mon, 12 Jun 2006 12:33:31 +0200
Subject: [Zebra-checkins] zebra/src/java/fulcrum-hivemind-quartz pom.xml,1.9,1.10
Message-ID: <200606121033.k5CAXVb25839@bat.berlios.de>

Update of /cvsroot/zebra/zebra/src/java/fulcrum-hivemind-quartz
In directory sheep:/tmp/cvs-serv8303

Modified Files:
	pom.xml 
Log Message:
New version which *definitely* uses quartz 1.5.2

Index: pom.xml
===================================================================
RCS file: /cvsroot/zebra/zebra/src/java/fulcrum-hivemind-quartz/pom.xml,v
retrieving revision 1.9
retrieving revision 1.10
diff -C2 -d -r1.9 -r1.10
*** pom.xml	6 Jun 2006 07:58:43 -0000	1.9
--- pom.xml	12 Jun 2006 10:33:27 -0000	1.10
***************
*** 6,10 ****
      <artifactId>fulcrum-quartz</artifactId>
      <packaging>jar</packaging>
!     <version>2.2</version>
      <name>fulcrum-hivemind-quartz - Scheduler factory for Hivemind</name>
      <url>http://gnasher.aniteps.com/docs/</url>
--- 6,10 ----
      <artifactId>fulcrum-quartz</artifactId>
      <packaging>jar</packaging>
!     <version>2.3</version>
      <name>fulcrum-hivemind-quartz - Scheduler factory for Hivemind</name>
      <url>http://gnasher.aniteps.com/docs/</url>



From nobody at sheep.berlios.de  Mon Jun 12 12:48:05 2006
From: nobody at sheep.berlios.de (biggus_richus)
Date: Mon, 12 Jun 2006 12:48:05 +0200
Subject: [Zebra-checkins] zebra/src/java/zebra-hivemind pom.xml,1.38,1.39
Message-ID: <200606121048.k5CAm5b26592@bat.berlios.de>

Update of /cvsroot/zebra/zebra/src/java/zebra-hivemind
In directory sheep:/tmp/cvs-serv13325

Modified Files:
	pom.xml 
Log Message:
Version which *definitely* uses quartz 1.5.2

Index: pom.xml
===================================================================
RCS file: /cvsroot/zebra/zebra/src/java/zebra-hivemind/pom.xml,v
retrieving revision 1.38
retrieving revision 1.39
diff -C2 -d -r1.38 -r1.39
*** pom.xml	6 Jun 2006 08:22:40 -0000	1.38
--- pom.xml	12 Jun 2006 10:48:01 -0000	1.39
***************
*** 6,10 ****
      <artifactId>zebra-hivemind</artifactId>
      <packaging>jar</packaging>
!     <version>4.0.2</version>
      <name>Zebra Hivemind Layer</name>
      <url>http://zebra.berlios.de/</url>
--- 6,10 ----
      <artifactId>zebra-hivemind</artifactId>
      <packaging>jar</packaging>
!     <version>4.0.3</version>
      <name>Zebra Hivemind Layer</name>
      <url>http://zebra.berlios.de/</url>
***************
*** 123,127 ****
              <groupId>fulcrum-hivemind</groupId>
              <artifactId>fulcrum-quartz</artifactId>
!             <version>2.2</version>
          </dependency>
          <dependency>
--- 123,127 ----
              <groupId>fulcrum-hivemind</groupId>
              <artifactId>fulcrum-quartz</artifactId>
!             <version>2.3</version>
          </dependency>
          <dependency>



From nobody at sheep.berlios.de  Wed Jun 14 10:50:26 2006
From: nobody at sheep.berlios.de (mik3_jon3s)
Date: Wed, 14 Jun 2006 10:50:26 +0200
Subject: [Zebra-checkins] zebra/src/java/zebra-hivemind pom.xml,1.39,1.40
Message-ID: <200606140850.k5E8oQb03700@bat.berlios.de>

Update of /cvsroot/zebra/zebra/src/java/zebra-hivemind
In directory sheep:/tmp/cvs-serv6402

Modified Files:
	pom.xml 
Log Message:
added exclusions as requested by ben and emma

Index: pom.xml
===================================================================
RCS file: /cvsroot/zebra/zebra/src/java/zebra-hivemind/pom.xml,v
retrieving revision 1.39
retrieving revision 1.40
diff -C2 -d -r1.39 -r1.40
*** pom.xml	12 Jun 2006 10:48:01 -0000	1.39
--- pom.xml	14 Jun 2006 08:50:23 -0000	1.40
***************
*** 6,10 ****
      <artifactId>zebra-hivemind</artifactId>
      <packaging>jar</packaging>
!     <version>4.0.3</version>
      <name>Zebra Hivemind Layer</name>
      <url>http://zebra.berlios.de/</url>
--- 6,10 ----
      <artifactId>zebra-hivemind</artifactId>
      <packaging>jar</packaging>
!     <version>4.0.4</version>
      <name>Zebra Hivemind Layer</name>
      <url>http://zebra.berlios.de/</url>
***************
*** 137,150 ****
          </dependency>
          <dependency>
!             <groupId>zebra</groupId>
!             <artifactId>zebra-xmlloader</artifactId>
!             <version>1.0</version>
!             <exclusions>
!                 <exclusion>
!                     <groupId>jaxme</groupId>
!                     <artifactId>jaxme-api</artifactId>
!                 </exclusion>
!             </exclusions>
!         </dependency>
          <!-- End Zebra -->
      </dependencies>
--- 137,160 ----
          </dependency>
          <dependency>
! 			<groupId>zebra</groupId>
! 			<artifactId>zebra-xmlloader</artifactId>
! 			<version>1.0</version>
! 			<exclusions>
! 				<exclusion>
! 					<groupId>jaxme</groupId>
! 					<artifactId>jaxme-api</artifactId>
! 				</exclusion>
! 				<exclusion>
! 					<groupId>pull-parser</groupId>
! 					<artifactId>pull-parser</artifactId>
! 					<!--  version>2</version-->
! 				</exclusion>
! 				<exclusion>
! 					<groupId>xpp3</groupId>
! 					<artifactId>xpp3</artifactId>
! 					<!--<version>1.1.3.3</version>-->
! 				</exclusion>
! 			</exclusions>
! 		</dependency>
          <!-- End Zebra -->
      </dependencies>



From nobody at sheep.berlios.de  Tue Jun 27 10:32:59 2006
From: nobody at sheep.berlios.de (bgidley)
Date: Tue, 27 Jun 2006 10:32:59 +0200
Subject: [Zebra-checkins] zebra/src/java/zebra-hivemind/src/main/java/com/anite/zebra/hivemind/impl TimedTaskRunnerImpl.java,1.6,1.7
Message-ID: <200606270832.k5R8Wxb01476@bat.berlios.de>

Update of /cvsroot/zebra/zebra/src/java/zebra-hivemind/src/main/java/com/anite/zebra/hivemind/impl
In directory sheep:/tmp/cvs-serv588/src/main/java/com/anite/zebra/hivemind/impl

Modified Files:
	TimedTaskRunnerImpl.java 
Log Message:


Index: TimedTaskRunnerImpl.java
===================================================================
RCS file: /cvsroot/zebra/zebra/src/java/zebra-hivemind/src/main/java/com/anite/zebra/hivemind/impl/TimedTaskRunnerImpl.java,v
retrieving revision 1.6
retrieving revision 1.7
diff -C2 -d -r1.6 -r1.7
*** TimedTaskRunnerImpl.java	1 Jun 2006 08:08:53 -0000	1.6
--- TimedTaskRunnerImpl.java	27 Jun 2006 08:32:56 -0000	1.7
***************
*** 135,139 ****
  					TIME_TASK_RUNNER);
  
! 			if (jobDetail == null){
  				createJobDetail(time);
  			}
--- 135,139 ----
  					TIME_TASK_RUNNER);
  
! 			if (jobDetail == null) {
  				createJobDetail(time);
  			}
***************
*** 147,150 ****
--- 147,151 ----
  	/**
  	 * Create the job in quartz for the passed time.
+ 	 * 
  	 * @param time
  	 * @throws SchedulerException
***************
*** 163,168 ****
  		jobDetail.setJobDataMap(jobDataMap);
  
! 		scheduler.scheduleJob(jobDetail, TriggerUtils.makeDailyTrigger(time.getJobName(), time
! 				.getHour(), time.getMinute()));
  	}
  
--- 164,169 ----
  		jobDetail.setJobDataMap(jobDataMap);
  
! 		scheduler.scheduleJob(jobDetail, TriggerUtils.makeDailyTrigger(time
! 				.getJobName(), time.getHour(), time.getMinute()));
  	}
  
***************
*** 174,193 ****
  	 */
  	protected void runTask(TimedTask timedTask) {
! 		log.debug("Running Task Instance:" + timedTask.getZebraTaskInstanceId());
! 		
! 		FiredTimedTask firedTimedTask = new FiredTimedTask(timedTask);
  
! 		ZebraTaskInstance zti = zebra.getStateFactory().loadTaskInstance(
! 				timedTask.getZebraTaskInstanceId());
  
! 		zti.setOutcome("Done");
! 		zti.setState(ITaskInstance.STATE_AWAITINGCOMPLETE);
  
- 		try {
  			firedTimedTask.setZebraTaskInstanceId(zti.getTaskInstanceId());
  			firedTimedTask.setStartTime(new Date());
  			zebra.transitionTask(zti);
  			firedTimedTask.setFailed(false);
! 			firedTimedTask.setEndTime(new Date());			
  		} catch (TransitionException e) {
  			log.error(e);
--- 175,195 ----
  	 */
  	protected void runTask(TimedTask timedTask) {
! 		log
! 				.debug("Running Task Instance:"
! 						+ timedTask.getZebraTaskInstanceId());
  
! 		FiredTimedTask firedTimedTask = new FiredTimedTask(timedTask);
! 		try {
! 			ZebraTaskInstance zti = zebra.getStateFactory().loadTaskInstance(
! 					timedTask.getZebraTaskInstanceId());
  
! 			zti.setOutcome("Done");
! 			zti.setState(ITaskInstance.STATE_AWAITINGCOMPLETE);
  
  			firedTimedTask.setZebraTaskInstanceId(zti.getTaskInstanceId());
  			firedTimedTask.setStartTime(new Date());
  			zebra.transitionTask(zti);
  			firedTimedTask.setFailed(false);
! 			firedTimedTask.setEndTime(new Date());
  		} catch (TransitionException e) {
  			log.error(e);



